.Layout__container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;

	.Layout__content {
		margin: auto;
		flex: 1;
		width: 1200px;
		display: flex;
		flex-direction: row;
		background: #fff;
		height: calc(100vh - 18px);
		// box-shadow: 0px 0px 10px 5px #0004;
		// z-index: 1;
		.Layout__body {
			flex: 1;
			height: calc(100%);
			overflow: auto;
		}
	}
}
